# REST Backend for Car Rental Platform

## Tutorials:

[Simple Authorization with Spring Boot Rest Application][simple-auth]

[simple-auth]:<https://howtodoinjava.com/spring-boot2/security-rest-basic-auth-example/>